is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto.App.Presentacion
build_property.RootNamespace = Proyecto.App.Presentacion
build_property.ProjectDir = C:\proyecto-2700\proyectocitas2\proyecto.app\proyecto.app.presentacion\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\proyecto-2700\proyectocitas2\proyecto.app\proyecto.app.presentacion
build_property._RazorSourceGeneratorDebug = 

[C:/proyecto-2700/proyectocitas2/proyecto.app/proyecto.app.presentacion/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/proyecto-2700/proyectocitas2/proyecto.app/proyecto.app.presentacion/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/proyecto-2700/proyectocitas2/proyecto.app/proyecto.app.presentacion/Pages/Medicos/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVkaWNvc1xMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/proyecto-2700/proyectocitas2/proyecto.app/proyecto.app.presentacion/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/proyecto-2700/proyectocitas2/proyecto.app/proyecto.app.presentacion/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/proyecto-2700/proyectocitas2/proyecto.app/proyecto.app.presentacion/Pages/Usuarios/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb3NcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/proyecto-2700/proyectocitas2/proyecto.app/proyecto.app.presentacion/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/proyecto-2700/proyectocitas2/proyecto.app/proyecto.app.presentacion/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/proyecto-2700/proyectocitas2/proyecto.app/proyecto.app.presentacion/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-an6ipeooi8
